<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>OpenVPN 3 Client Linux</vendor>
  <vendor_url>https://openvpn.net</vendor_url>

  <action id="com.openvpn3.clientlinux.manage-system-profiles">
    <description>Manage system-wide OpenVPN profiles</description>
    <message>Authentication is required to manage system-wide VPN profiles.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="com.openvpn3.clientlinux.manage-system-connections">
    <description>Control system-wide OpenVPN connections</description>
    <message>Authentication is required to control system-wide VPN connections.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
